@charset "UTF-8";

* {
    scrollbar-width: thin;
    scrollbar-color: #3d173d #5e245e;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body{
    width: 100%;
    background-color: #642764;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
} 

body::-webkit-scrollbar {
  width: 5px; 
  background-color: #fff;
}

body::-webkit-scrollbar-track {
  background: #5e245e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3d173d;
  border-radius: 20px;   
}

h1{
    font-weight: bolder;
    font-size: 3rem;
    text-align: center;
}

p{
    text-align: center;
    margin-top: 50px;
    font-weight: 100;
    font-size: 0.9rem;
}

a{
    color: #f079f0;
    text-decoration: none;
}

/* TELA INICIAL DE CADASTRO */

#container{
    width: 500px;
    height: 500px;
    margin: auto;
}

.flex{
    display: flex;
}

#menu{
    justify-content: flex-end;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

#menu img{
    width: 24px;
    text-align: center;
}

#menu td:hover{
    background: rgba(0, 0, 0, 0.103);
    transition: 0.3s;
}

#menu a{
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
}

#menu td{
    width: 4.2rem;
}

#topo{
    text-align: center;
}

#topo td{
    height: 5px;
    padding: 5px;
    font-weight: bold;
}

#menu div{
    width: 78%;
}

#foto-topo img{
    width: 67px;
    margin-left: 0.75rem;
}

#botao{
    margin: auto;
    text-align: center;
}

.btn input{
    
    border: 0;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-color: #3F1F40;
    width: 150px;
    height: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.btn input:hover{
    background-color: rgb(123, 47, 194);
    transition: 0.6s;
}

#ask table{
    margin: auto;
    margin-bottom: 20px;
}

#ask td{
    font-weight: bold;
    padding: 8px;
}

#ask label{
    cursor: pointer;
}
#ask label:hover{
    background: rgba(0, 0, 0, 0.281);
    border-radius: 20px;
    transition: 0.5s;
}

#ask input[type=radio]{
    cursor: pointer;
}

#ask input[type=radio]:checked{
    box-shadow: 0px 0px 5px rgb(236, 127, 3);
}

#ask {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
    margin-top: 60px;
    margin-bottom: 30px;
}

#ask h1{

    margin-bottom: 1rem;
    font-size: 2.6rem;

}

#ask a:hover{
    text-decoration: underline;
}

#ask p{
    margin-top: 1.7rem;
}

/* TELA CADASTRO DE EMPRESAS */

#empresas{
    width: 1000px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#login-img img{
    border-radius: 10px 0px 0px 10px;
}

#empresas article{
    width: 500px;
    height: 500px;
    text-align: center;
}

#conteudo{
    background-color: #fff;
    color: #000;
    border-radius: 0px 10px 10px 0px;
}

.titulo h2{
    margin-top: 10.1rem;
    margin-bottom: 1.2rem;
}

#conteudo td{
    width: 200px;
    height: 25px;
}

#conteudo label{
    font-weight: bold;
}

#conteudo input[type=text], input[type=password], input[type=email]{
    width: 200px;
    padding: 5px;
    border: 0;
    border-radius: 5px;
    background-color: #c7bcc4;
}

#conteudo table{
    margin: auto;
}

#cadastrar{
    margin-top: 25px;
}

/* CADASTRO DE FUNCIONARIOS */

.titulo-func h2{
    margin-bottom: 1.2rem;
    margin-top: 7.1rem;
}


