@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}

.fundo{
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: #ffffff;
}

.barraCima{
    position: fixed;
    top: 0%;
    width: 100vw;
    height: 9.5vh;
    background-color: #642764;
}

.menu{
    position: fixed;
    margin: 0px 0px 0px 0px;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 5%;
    background-color: #642764;
}

li{
    list-style-type: none;
}
.nuvem{
    position: relative;
    top: -12px;
    width: 75px;
    height: 75px;
}

.casinha{
    background-color: black;
    border-radius: 100%;
    border: solid 7px;
    margin-bottom: 20px;
    position: relative;
    left: 20%;
    top: 10px;
    width: 30px;
    height: 30px;
}
.casinha:hover{
    transform: scale(1.1);
    border-color: rgb(181, 33, 189);
    background-color: rgb(181, 33, 189);
    transition: 0.4s ease
}

.pasta{
    background-color: black;
    border-radius: 100%;
    border: solid 7px;
    margin-bottom: 20px;
    position: relative;
    left: 20%;
    top: 15px;
    width: 30px;
    height: 30px;
}
.pasta:hover{
    transform: scale(1.1);
    border-color: rgb(181, 33, 189);
    background-color: rgb(181, 33, 189);
    transition: 0.4s ease
}

.chat{
    background-color: black;
    border-radius: 100%;
    border: solid 7px;
    margin-bottom: 20px;
    position: relative;
    left: 20%;
    top: 20px;
    width: 30px;
    height: 30px;
}
.chat:hover{
    transform: scale(1.1);
    border-color: rgb(181, 33, 189);
    background-color: rgb(181, 33, 189);
    transition: 0.4s ease;
}

.interrogacao{
    background-color: black;
    border-radius: 100%;
    border: solid 7px;
    margin-bottom: 20px;
    position: relative;
    left: 20%;
    top: 23px;
    width: 30px;
    height: 30px;
}
.interrogacao:hover{
    transform: scale(1.1);
    border-color: rgb(181, 33, 189);
    background-color: rgb(181, 33, 189);
    transition: 0.4s ease
}


.empresa{
    position: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color: white;
    top: 17px;
    left: 54%;
}
.logo{
    position: fixed;
    top: 12px;
    left: 51%;
    width: 40px;
    height: 40px;
}

.perfilCima{
    position: fixed;
    top: 5px;
    left: 87%;
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.nomePerfillCima{
    position: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: ligther;
    color: #f0ddee;
    top: 15px;
    left: 91%;
}

.icones{
    background-color: #f0ddee;
    position: fixed;
    width: 30vw;
    height: 10%;
    top: 9%;
    left: 5vw;
    border-right: 4px solid gray;
    border-bottom: 4px solid gray;
    box-shadow: 0px 2px 2px 2px gray;
}
.icon_balao{
    position: absolute;
    margin: 0px 0px 0px 40px;
    left: 10px;
    top: 10px;
}
.icon_telefone{
    position: absolute;
    margin: 0px 0px 0px 40px;
    left: 90px;
    top: 10px;
}
.icon_menssagen{
    position: absolute;
    margin: 0px 0px 0px 40px;
    left: 160px;
    top: 10px;
}
.icon_grupo{
    position: absolute;
    margin: 0px 0px 0px 40px;
    left: 240px;
    top: 5px;
}

.not{
    background-color: #f0ddee;
    position: fixed;
    width: 30vw;
    height: 56%;
    top: 42%;
    left: 5%;
    border: 2px solid gray;
    box-shadow: 2px 2px 0px 0px gray;
    overflow: auto;
}
.not::-webkit-scrollbar{
    display: none;
}
.conversas{
    background-color: #f0ddee;
    border: 2px solid gray;
    box-shadow: 0px 0px 10px 0px gray;
    position: fixed;
    width: 30vw;
    height: 20%;
    top: 21%;
    left: 5%;
}
.conversass{
    position: absolute;
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: black;
}
.direct{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 80px;
    color: black;
}
.grupos{
    position: absolute;
    font-size: 16px;
    top: 50px;
    left: 180px;
    color: black;
}
.pesquisa{
    border-radius: 5px 0px 0px 5px;
    position: absolute;
    border: 2px solid gray;
    width: 250px;
    height: 21px;
    top: 80px;
    left: 50px;
    background-color: #f0ddee;
}
.pesquisar{
    border-radius: 0px 5px 5px 0px;
    border: 2px solid gray;
    border-left: 2px solid black;
    padding-left: 5px;
    position: absolute;
    background-size: 22px;
    background-color: #f0ddee;
    background-image: url("img/lupa.png");
    height: 24px;
    width: 22px;
    left: 300px;
    top: 80px;
}
.pessoas{
    background-color: #f0ddee;
    position: relative;
    width: 365px;
    height: 70px;
    top: -2%;
    left: -1px;
    margin-top: 5px;
    border-left: 1px solid gray;;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: 2px 2px 2px 2px gray;
}
.pessoa{
    background-color: #f0ddee;
    position: fixed;
    width: 384px;
    height: 60px;
    top: 109%;
    left: -1px;
    border-left: 1px solid gray;;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    box-shadow: 2px 1px 2px 1px gray;
    margin: 0px 0px 0px 0px;
}
.perfil-not{
    position: absolute;
    top: 7px;
    left: 7px;
    border-radius: 100px;
}
.nome-chat{
    position: absolute;
    font-size: 18px;
    top: 5px;
    left: 70px;
}
.mini-menssagem{
    position: absolute;
    top: 30px;
    left: 70px;
    width: 290px;
    background-color: #f0ddee;
    border: none;
}
.circulo{
    position: absolute;
    left: 93%;
    top: 25px;
}
.hora{
    width: 35px;
    position: absolute;
    background-color: #f0ddee;
    font-size: 12px;
    left: 330px;
    top: 5px;
    border: none;
}

.pconversa{
    background-color: #f0ddee;
    position: fixed;
    width: 60vw;
    height: 10%;
    top: 9%;
    left: 36vw;
    border-left: 4px solid gray;;
    border-right: 4px solid gray;
    border-bottom: 4px solid gray;
    box-shadow: 0px 2px 2px 2px gray;
}
.chat-tell{
    position: absolute;
    left: 70%;
    top: 7px;
}
.chat-video{
    position: absolute;
    left: 80%;
    top: 7px;
}
.chat-pontos{
    position: absolute;
    left: 90%;
    top: 7px;
}
.perfil-chat{
    position: absolute;
    border-radius: 100%;
    left: 1%;
    top: 7px;
}

.conversa{
    background-color: #f0ddee;
    position: fixed;
    width: 60vw;
    height: 77%;
    top: 21%;
    left: 36vw;
    border: 2px solid gray;
    box-shadow: 4px 4px 0px 0px gray;
}

.chat-mensagens{
    position: absolute;
    top: 90%;
    left: 10%;
    width: 500px;
    height: 35px;
    background-color: #F0DDEE;
    font-size: 22px;
}
.msg-enviar{
    position: absolute;
    top: 90%;
    left: 86%;
    margin-left: 4px;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    border-radius: 95px;
    background-position: center;
    background-image: url("img/envia.png");
    background-repeat: no-repeat;
    background-color: #642764;
    background-size: 30px;
}
.microfone{
    position: absolute;
    top: 90%;
    left: 81%;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    border-radius: 95px;
    background-position: center;
    background-image: url("img/microfone-chat.png");
    background-repeat: no-repeat;
    background-color: #642764;
    background-size: 30px;
}
.emojis{
    position: absolute;
    top: 90%;
    left: 75%;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    border-radius: 95px;
    background-position: center;
    background-image: url("img/emoji.png");
    background-repeat: no-repeat;
    background-color: #642764;
    background-size: 30px;
}
.clip{
    position: absolute;
    top: 90%;
    left: 4%;
    width: 40px;
    height: 40px;
    padding-top: 10px;
    border-radius: 95px;
    background-position: center;
    background-image: url("img/clip.png");
    background-repeat: no-repeat;
    background-color: #642764;
    background-size: 30px;
}
.mensagem-text-eu{
    font-size: 24px;
    color: black;
    position: relative;
    top: 85%;
    left: 10%;
    margin-top: 5px;
    width: 665px;
    height: 40px;
    padding-top: 10px;
    border-radius: 10px 0px 10px 10px;
    border: 2px solid gray;
    background-color: #F0DDEE;
}
.mensagem-text-outra{
    position: relative;
    top: 70%;
    left: 1%;
    margin-top: 5px;
    width: 686px;
    height: 40px;
    padding-top: 10px;
    border-radius: 0px 10px 10px 10px;
    border: 2px solid gray;
    background-color: #F0DDEE;
}
.area-chat{
    position: fixed;
    width: 60vw;
    height: 67%;
    top: 21%;
    left: 36vw;
    border: 2px solid gray;
    box-shadow: 4px 4px 0px 0px gray;
    background-color: #F0DDEE;
    overflow: auto;
}