@charset "UTF-8";

div::-webkit-scrollbar {
  width: 0px; 
  background-color: #ffffff00
}

div::-webkit-scrollbar-track {
  background: #ffffff00;
}

div::-webkit-scrollbar-thumb {
  background-color: #ffffff00;
  border-radius: 0px;   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: #ffffff00 #ffffff00;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    max-width: 1280px;
    background-color: #F0DDEE;
    width: 100%;
    overflow: hidden;
}


.flex{
    display: flex;
}

#navbar-top{
    position: absolute;
    top: 0;
    width: 100%;
    height: 9.5vh;
    background: #642764;
    z-index: 5;
}

#navbar-top img{
    width: 60px;
    height: 60px;
    margin-left: .2rem;
}

#navbar-top #center{
    top: 7px;
    align-items: center;
    position: relative;
    left: 50%;
    margin-top: -3.5rem;
}

#navbar-top #center img{
    width: 40px;
    height: 40px;
}

#navbar-top #center label{
    color: #ffffff;
    font-size: 1.5rem;
    margin-left: 0.5rem;
}

#navbar-top #right{
    position: relative;
    left: 87%;
    margin-top: -2.8rem;
    align-items: center;
}

#navbar-top #right img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

#navbar-top #right label{
    color: #ffffff;
    font-size: 1rem;
    margin-left: 0.5rem;
}

#navbar-left{
    position: absolute;
    left: 0;
    z-index: 4;
    height: 100vh;
    width: 5%;
    z-index: 3;
    background: #642764;
    text-align: center;
}

#navbar-left ul{
    list-style: none;
}

#navbar-left img{
    width: 42px;
    border-radius: 50%;
    background: #000;
    padding: 0.4rem;
    margin-top: 1.5rem;
    transition: 0.2s ease;
}

#navbar-left img:hover{
    transform: scale(1.1);
    background: rgb(181, 33, 189);
    transition: 0.2s ease;
}

#navbar-right{
    position: fixed;
    right: 0;
    width: 20%;
    height: 100vh;
}

#container{
    margin: auto;
    width: 86%;
    margin-top: 9.5vh;
}

#publicacoes{
    padding: 2rem;
    width: 50%;
    height: 100vh;
    background: #F0DDEE;
    position: absolute;
    left: 30%;
    text-align: justify;
    overflow: auto;
}

#content-post{
    border-radius: 10px;
    background: #8f3a85;
    position: absolute;
    width: 90%;
    padding: 1rem;
}


#publicacoes #postar{
    position: relative;
    width: 100%;
    top: 0;
    margin-top: 1rem;
}

#publicacoes #postar input[type='text']{
    width: 82%;
    height: 40px;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    margin-right: 0.3rem;
}

#files{
    justify-content: center;
    border-top: 2px solid rgb(223, 223, 223);
    padding-top: 1rem;
    margin-top: 0.5rem;
}

#files div input[type='file']{
    display: none;
}

#files label img{
    width: 33px;
    cursor: pointer;
}

#files span{
    color: #fff;
    margin-left: 1rem;
}

#publicacoes #postar input[type='submit']{
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    padding: .75rem;
    background: #FFF;   
    cursor: pointer;
}

#publicacoes #postar input[type='submit']:hover{
    background: rgb(196, 196, 196);
    transition: 0.3s ease;
}


#lateral-esquerda{
    position: absolute;
    left: 0;
    width: 30%;
    height: 100vh;
    background: #F0DDEE;
}

#files div{
    width: 30%;
    display: inline-block;
    padding: .3rem;
    border-radius: 1rem;
}

#files div:hover{
    background: rgb(207, 98, 235);
}

.posts_first{
    margin-top: 12rem;
    border-radius: 10px;
    background: #ddbcd9;
    padding: 2rem;
    margin-bottom: 3rem;
}

.posts_after{
    margin-top: -1.5rem;
    border-radius: 10px;
    background: #ddbcd9;
    padding: 2rem;
    margin-bottom: 3rem;
}

.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-profile{
    position: absolute;
    margin-left: .5rem;
    margin-top: 0.4rem;
}

.time{
    position: absolute;
    font-size: small;
    font-weight: 100;
    color: rgb(117, 117, 117);
    margin-left: .5rem;
    margin-top: 2rem;
}

.cont{
    margin-top: .8rem;
}

.text{
    color: #333;
    text-align: justify;
    margin-bottom: 1.5rem;
}

.archive img{
    width: 100%;
    height: 500px;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.interact img{
    width: 28px;
    padding: .3rem;
    background-color: #642764;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease;
}

.interact img:hover{
    transform: scale(1.1);
    background-color: #461046;
    transition: 0.4s ease;
}

.interact td{
    text-align: center;
    padding-left: .5rem;
}
