* {
  scrollbar-width: thin;
  scrollbar-color: #3d173d #5e245e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

.fixed{
  position: fixed;
  z-index: 3;
}

body{
  width: 100%;
  background-color: #642764;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  padding-top: 6.5rem;
} 

body::-webkit-scrollbar {
  width: 5px; 
  background-color: #fff;
}

body::-webkit-scrollbar-track {
  background: #5e245e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3d173d;
  border-radius: 20px;   
}

a{
  text-decoration: none;
}

.flex{
  display: flex;
}

#menu{
  background-color: #642764;
  justify-content: flex-end;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}

#menu img{
  width: 24px;
  text-align: center;
}

#menu td:hover{
  background: rgba(0, 0, 0, 0.103);
  transition: 0.3s;
}

#menu a{
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}

#menu td{
  width: 4.2rem;
}

#topo{
  text-align: center;
}

#topo td{
  height: 5px;
  padding: 5px;
  font-weight: bold;
}

#menu div{
  width: 78%;
}

#foto-topo img{
  width: 67px;
  margin-left: 0.75rem;
}


/* TOPO */


#container{
  width: 1145px;
  margin: auto;
  color: black;
  background: rgb(255, 255, 255);
  padding: 2rem;
  border-radius: 7px 7px 0 0;
}

#container header div:first-child{
  color: #000000;
  margin-right: 1.5rem;
}   

#container header div:first-child h1{
  margin-top: 1.2rem;
  text-align: center;
  font-weight: bolder;
}

#container header div:first-child p{
  text-align: justify;
  margin-top: 1.5rem;
}

#container header div:last-child img{
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

#container header div:first-child p.cad-link{
  margin: 0;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 2rem;
  color:rgb(123, 47, 194)
}

#container header div:first-child p.cad-link:hover{
  text-decoration: underline;
}

#container header div:first-child button a{
  color: #fff;
}

#container header div:first-child button{
  margin-top: 6rem;
  color: #fff;
  width: 120px;
  height: 40px;
  border: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #3F1F40;
  border-radius: 20px;
  cursor: pointer;
}

#container header div:first-child button:hover{
  background-color: rgb(123, 47, 194);
  transition: 0.6s;
}

/* CONTEUDOS */

#conteudo{
  width: 100%;
  margin-top: 5rem;
  border-top: 2px solid rgba(0, 0, 0, 0.5);
  display: flex;
  text-align: center;
  justify-content: center;
}

#conteudo h2{
  font-size: 2.5rem;
  margin-bottom: 4.5rem;
  margin-top: 5rem;
  text-align: center;
}


#informacoes td{
  text-align: center;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 33.33%;
}

#informacoes img{
  width: 100px;
}

#informacoes tr:nth-child(2){
  font-size: 1.7rem;
  font-weight: bold;
}

#informacoes tr:last-child{
  font-size: 0.9rem;
}

/* FOOTER */

footer{
  border-radius: 0 0 7px 7px;
  box-sizing: border-box;
  padding: 2rem;
  padding-left: 4rem;
  margin: auto;
  width: 1145px;
  background: #F2F2F2;
  color: #616571;
  position: relative;
  margin-bottom: 2rem;
}

footer div:first-child{
  width: 70%;
}

footer div:first-child h3{
  margin-bottom: 1.6rem;
  font-size: 1.5rem;
}

footer div:first-child ul{
  list-style: none;
}

footer div:first-child li{
  margin-bottom: 1.2rem;
}

footer div:last-child{
  text-align: center;
  position: absolute;
  bottom: 15%;
  right: 5%;
}

#fixed-button{
  position: fixed;
  bottom: 1%;
  right: 1%;
  background: rgb(219, 219, 219);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden;
}

#fixed-button img{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 24px;
  text-align: center;
}

