@charset "UTF-8";

* {
  scrollbar-width: thin;
  scrollbar-color: #3d173d #5e245e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

body{
  width: 100%;
  background-color: #642764;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
} 

body::-webkit-scrollbar {
  width: 5px; 
  background-color: #fff;
}

body::-webkit-scrollbar-track {
  background: #5e245e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3d173d;
  border-radius: 20px;   
}

h1{
  font-weight: bolder;
  font-size: 3rem;
  text-align: center;
}

p{
  text-align: center;
  margin-top: 1.4rem;
  font-weight: 100;
  font-size: 0.9rem;
}

a{
  color: #f079f0;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

#container{
  width: 500px;
  height: 500px;
  margin: auto;
}

.flex{
  display: flex;
}


#empresas article:last-child{
  width: 400px;
}

#menu{
  justify-content: flex-end;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

#menu img{
  width: 24px;
  text-align: center;
}

#menu td:hover{
  background: rgba(0, 0, 0, 0.103);
  transition: 0.3s;
}

#menu a{
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}

#menu td{
  width: 4.2rem;
}

#topo{
  text-align: center;
}

#topo td{
  height: 5px;
  padding: 5px;
  font-weight: bold;
}

#menu div{
  width: 78%;
}

#foto-topo img{
  width: 67px;
  margin-left: 0.75rem;
}

#botao{
  margin: auto;
  text-align: center;
}

.btn input{
  
  border: 0;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: #3F1F40;
  width: 150px;
  height: 30px;
  border-radius: 20px;
  cursor: pointer;
}

.btn input:hover{
  background-color: rgb(123, 47, 194);
  transition: 0.6s;
}

#empresas{
  width: 850px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

#login-img img{
  border-radius: 10px 0px 0px 10px;
}

#empresas article{
  width: 500px;
  height: 500px;
  text-align: center;
}

#empresas article h2{
  text-align: start;
  margin-left: 2.5rem;
  font-size: 1.6rem;
  font-weight: bolder;
}

#conteudo{
  background-color: #fff;
  color: #000;
  border-radius: 0px 10px 10px 0px;
}

.titulo h2{
  margin-top: 8rem;
  margin-bottom: 1.2rem;
}

#conteudo td{
  width: 200px;
  height: 25px;
}

#conteudo label{
  font-weight: bold;
}

#conteudo input[type=text], input[type=password], input[type=email]{
  width: 270px;
  padding: 5px;
  border: 0;
  border-radius: 5px;
  background-color: #c7bcc4;
}

#conteudo table{
  margin: auto;
}

#conteudo table:first-child{
  text-align: start;
}


#cadastrar{
  margin-top: 25px;
}

/* CADASTRO DE FUNCIONARIOS */

.titulo-func h2{
  margin-bottom: 1.2rem;
  margin-top: 7.4rem;
}

#cad{
  margin-top: 1rem;
  font-size: 1.3rem;
}
