* {
  scrollbar-width: thin;
  scrollbar-color: #3d173d #5e245e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body::-webkit-scrollbar {
  width: 5px; 
  background-color: #fff;
}

body::-webkit-scrollbar-track {
  background: #5e245e;
}

body::-webkit-scrollbar-thumb {
  background-color: #3d173d;
  border-radius: 20px;   
}

body{
    width: 100%;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

a{
  text-decoration: none;
}

.flex{
  display: flex;
}

#menu{
  background-color: #642764;
  justify-content: flex-end;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 5;
}

#menu img{
  width: 24px;
  text-align: center;
}

#menu td:hover{
  background: rgba(0, 0, 0, 0.103);
  transition: 0.3s;
}

#menu a{
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}

#menu td{
  width: 4.2rem;
}

#topo{
  text-align: center;
}

#topo td{
  height: 5px;
  padding: 5px;
  font-weight: bold;
}

#menu div{
  width: 78%;
}

#foto-topo img{
  width: 67px;
  margin-left: 0.75rem;
}

h1{
  margin-top: 100px;
  text-align: center;
}

.divverso{
  margin-top: 100px;
  margin-left: 50px;
}


h3{
  text-align: center;
  margin-top:2rem;
}

.wes{

  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 500px;
}
.w{
  position: absolute;
  left:500px;
  top: 715px;
}
.wes1{
  top: 800px;
  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 10vw;
}
.w1{
  position: absolute;
  top: 1050px;
  left: 130px
}
.wes2{
  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 855px;
}
.w2{
  position: absolute;
  top: 715px;
  left:855px
}
.wes3{
  top: 800px;
  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 500px;
}
.w3{
  position: absolute;
  top: 1050px;
  left: 550px
}
.wes4{
  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 855px;
  top:800px
}
.w4{
  position: absolute;
  top: 1050px;
  left: 920px
}
.wes5{
  border: 2px solid green;
  border-radius: 10px ;
  position: absolute;
  left: 10vw;
}
.w5{
  position: absolute;
  left: 130px;
  top: 715px;
}
p{
  border:20px solid white;
}

.email{
  position: absolute;
  top: 1200px;
}