<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="home.htm">
    <li><a href='chat.html'></a></li>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="fundo">
    </header>
    <form>
        <div class=meio>
          <div class="icones">
          <a href=""><img src="imgs/Chat/Imagens/icon_balao.png" width="40px" height="45px" class="icon_balao"></a>
          <a href=""><img src="imgs/Chat/Imagens/icons_telefone.png" width="40px" height="45px"class="icon_telefone"></a>
          <a href=""><img src="imgs/Chat/Imagens/icon_menssagen.png" width="40px" height="45px"class="icon_menssagen"></a>
          <a href=""><img src="imgs/Chat/Imagens/icon_grupo.png" width="40px" height="45px"class="icon_grupo"></a>
          </div>
          <div class="pconversa">
            <a href="#"><img src="imgs/Chat/Imagens/icons_telefone.png" width="40px" height="45px" class="chat-tell"></a>
            <a href="#"><img src="Imgs/Chat/Imagens/icon_video.png" width="40px" height="45px" class="chat-video"></a>
            <a href="#"><img src="Imgs/Chat/Imagens/icons_pontos.png" width="40px" height="45px" class="chat-pontos"></a>
            <a href="#"><img src="Imgs/foto, perfil.jpg" height="50px" width="50px" class="perfil-chat"></a>
            <h1 class="nome-chat">Usuario 2</h1>
            <input type="text" value="online" class="mini-menssagem" disabled>
          </div>
          <div class="conversas">
            <a href="#"><h1 class="conversass">Conversas</h1></a>
            <li><a href="#"><h2 class="direct">Direct</h2></a>
            <a href="#"><h2 class="grupos">Grupos</h2></a></li>
            <input type="text" value="" class="pesquisa" placeholder="Pesquisar">
            <input type="submit" value="" class="pesquisar" />
          </div>
          <div class="not">
            <ul style="list-style: none">
            <li>
              <a href="" class=""><div class="pessoas">
                <img src="Imgs/foto, perfil.jpg" height="45px" width="45px" class="perfil-not">
                <h1 class="nome-chat">Usuario 3</h1>
                <input type="text" value="opaaa beleza ??, Você fez o trabalho ??" class="mini-menssagem" disabled>
                <img src="Imgs/Chat/Imagens/circulo.png" width="15px" height="15px" class="circulo">
                <input type="time*" class="hora" value="12:30" disabled>
             </div>
            </a>
            </li>
            <li>
              <a href="" class=""><div class="pessoas">
                <img src="Imgs/foto, perfil.jpg" height="45px" width="45px" class="perfil-not">
                <h1 class="nome-chat">Usuario 3</h1>
                <input type="text" value="opaaa beleza ??, Você fez o trabalho ??" class="mini-menssagem" disabled>
                <img src="Imgs/Chat/Imagens/circulo.png" width="15px" height="15px" class="circulo">
                <input type="time*" class="hora" value="12:30" disabled>
             </div>
            </a>
            </li>
            <li>
              <a href="" class=""><div class="pessoas">
                <img src="Imgs/foto, perfil.jpg" height="45px" width="45px" class="perfil-not">
                <h1 class="nome-chat">Usuario 3</h1>
                <input type="text" value="opaaa beleza ??, Você fez o trabalho ??" class="mini-menssagem" disabled>
                <img src="Imgs/Chat/Imagens/circulo.png" width="15px" height="15px" class="circulo">
                <input type="time*" class="hora" value="12:30" disabled>
             </div>
            </a>
            </li>
           <li>
              <a href="" class=""><div class="pessoas">
                <img src="Imgs/foto, perfil.jpg" height="45px" width="45px" class="perfil-not">
                <h1 class="nome-chat">Usuario 3</h1>
                <input type="text" value="opaaa beleza ??, Você fez o trabalho ??" class="mini-menssagem" disabled>
                <img src="Imgs/Chat/Imagens/circulo.png" width="15px" height="15px" class="circulo">
                <input type="time*" class="hora" value="12:30" disabled>
             </div> 
            </a>
            </li>
            </li>
            <li>
              <a href="" class=""><div class="pessoas">
                <img src="Imgs/foto, perfil.jpg" height="45px" width="45px" class="perfil-not">
                <h1 class="nome-chat">Usuario 3</h1>
                <input type="text" value="opaaa beleza ??, Você fez o trabalho ??" class="mini-menssagem" disabled>
                <img src="Imgs/Chat/Imagens/circulo.png" width="15px" height="15px" class="circulo">
                <input type="time*" class="hora" value="12:30" disabled>
             </div> 
            </a>
            </li>
            </ul>
      </div>
              </div>
          </div>
          <div class="conversa">
            <input type="text" class="chat-mensagens" placeholder="Digite sua menssagem: "/>
            <a href="chat2.html"><input type="#" value="" class="msg-enviar"/></a>
            <button class="microfone"></button>
            <button class="emojis"></button>
            <button type="file" class="clip"></button>
          <div class="area-chat">
          <ul>
          </ul>
        </div>
          </div>
        </div>                                    
    </form>
    </div>
    <div class="barraCima"></div>
    <div class="menu">
        <img src="Imgs/Chat/Imagens/nuvem.png" class="nuvem">
        <a href="home.html" style="color:black"><img src="Imgs/Chat/Imagens/casinha.png" class=casinha></a>
        <a href="chat.html" style="color:black"><img src="Imgs/Chat/Imagens/chat.png" class="chat"></a>
        <a href="" style="color:black"><img src="Imgs/Chat/Imagens/pasta.png" class="pasta"></a>
        <a href="" style="color:black"><img src="Imgs/Chat/Imagens/interrogacao.png" class="interrogacao"></a>
 </div>
    <label type="text" for='empresa' class="empresa">Proa</label>
    <div class="logo"><img src="Imgs/Proa.png" height="40" width="40" alt=""></div>
    <label type="text" for='text' class="nomePerfillCima">Usuario</label>
    <a href="#"><div class="perfilCima"><img src="Imgs/foto, perfil.jpg" height="40" width="40" alt="" class="perfilCima"></div></a>
</div>
</body>
</html>