<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>CloudDream</title>
</head>
<body>

    <section>
        <div id="navbar-top" class="cor">
            <div><img src="imgs/CloudDream_SITE_2.png" alt="logo"></div>

            <div id="center" class="flex">
                <div class="logo"><img src="imgs/Proa.png"></div>
                <label type="text" for='empresa' class="empresa">Proa</label>
            </div>

            <div id="right" class="flex">
                <a href="#"><div class="perfilCimaPost"><img src="imgs/foto, perfil.jpg"></div></a>
                <label type="text" for='text' class="nomePerfillCimaPost">Usuario</label>
            </div>

        </div>
        <div id="navbar-left" class="cor">
            <nav>
                <ul>
                    <li>
                        <a href=""><img src="imgs/home/casinha.png" alt="home"></a>
                    </li>
                    <li>
                        <a href="chat.html"><img src="imgs/home/chat.png" alt="chat"></a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/home/pasta.png" alt="past"></a>
                    </li>
                    <li>
                        <a href=""><img src="imgs/home/interrogacao.png" alt="ask"></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="navbar-right" class="cor">
        
        </div>
        
        <div id="container" class="flex">
        <div id="lateral-esquerda" class="cor">
        </div>
    </section>

        <section>
            <div id="publicacoes" class="cor">
                <div id="content-post">
                    <div id="postar">
                        <form>
                            <input type="text" placeholder="O que deseja publicar?">
                            <input type="submit" value="Publicar">
                            <br>
                        </form>
                    </div>
                    <div id="files" class="flex">
                        <div>
                            <label for="image"><img src="imgs/home/image.svg" alt=""></label>
                            <span>Fotos</span>
                            <input type="file" name="image" id="image" accept="image/*">
                        </div>
                            
                        <div>
                            <label for="video"><img src="imgs/home/videos.svg" alt=""></label>
                            <span>Videos</span>
                            <input type="file" name="video" id="video" accept="video/*">
                        </div>

                        <div>
                            <label for="doc"><img src="imgs/home/documents.svg" alt=""></label>
                            <span>Arquivos</span>
                            <input type="file" name="doc" id="doc">
                        </div>
                    </div>
                </div>

                <div class="posts_first">

                    <div id="inf-p">
                        <img src="imgs/foto, perfil.jpg" alt="" class="profile">
                        <label class="name-profile">Usuario</label>
                        <span class="time">Hoje às 13:00h</span>
                    </div>

                    <div class="cont">
                        <div class="text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis possimus doloremque dolorum, temporibus quia eos? Consequatur odio blanditiis deserunt nostrum. Autem laborum laboriosam unde.</p>
                        </div>

                        <div class="archive">
                            <img src="imgs/home/postagens.png" alt="">
                        </div>

                        <div class="interact flex">
                            <table>
                                <tr>
                                    <td><img src="imgs/home/curtir.png" alt=""></td>
                                    <td><img src="imgs/home/comentarios.png" alt=""></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="posts_after">

                    <div id="inf-p">
                        <img src="imgs/foto, perfil.jpg" alt="" class="profile">
                        <label class="name-profile">usuario</label>
                        <span class="time">Seg às 22:00h</span>
                    </div>

                    <div class="cont">
                        <div class="text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis possimus doloremque dolorum, temporibus quia eos? Consequatur odio blanditiis deserunt nostrum. Autem laborum laboriosam unde.</p>
                        </div>

                        <div class="archive">
                            <img src="imgs/home/postagens.png" alt="">
                        </div>

                        <div class="interact flex">
                            <table>
                                <tr>
                                    <td><img src="imgs/home/curtir.png" alt=""></td>
                                    <td><img src="imgs/home/comentarios.png" alt=""></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

                <div class="posts_after">

                    <div id="inf-p">
                        <img src="imgs/foto, perfil.jpg" alt="" class="profile">
                        <label class="name-profile">Rafael Oliveira</label>
                        <span class="time">Dom às 03:00h</span>
                    </div>

                    <div class="cont">
                        <div class="text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem facilis possimus doloremque dolorum, temporibus quia eos? Consequatur odio blanditiis deserunt nostrum. Autem laborum laboriosam unde.</p>
                        </div>

                        <div class="archive">
                            <img src="imgs/home/postagens.png" alt="">
                        </div>

                        <div class="interact flex">
                            <table>
                                <tr>
                                    <td><img src="imgs/home/curtir.png" alt=""></td>
                                    <td><img src="imgs/home/comentarios.png" alt=""></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                </div>

            </div>
        </section>

    </div>

</body>
</html>