<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>ClouDream - Bem vindo</title>
</head>
<body>
    <nav id="menu" class="flex">
        <div id="foto-topo">
            <a href="index.html"><img src="imgs/CloudDream_SITE_2.png" alt=""></a>
        </div>
        
        <table id="topo">
            <tr>
                <td><a href="index.html"><img src="imgs/cadastro/home.svg" alt="home icon"></a></td>
                <td><a href="login.html"><img src="imgs/cadastro/log-in.svg" alt="login icon"></a></td>
                <td><a href="cadastro/cadastro-ask.html"><img src="imgs/cadastro/add-user.svg" alt="register icon"></a></td>
                <td><a href="sobre.html"><img src="imgs/cadastro/info.svg" alt="about icon"></a></td>
            </tr>

            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="login.html">Entrar</a></td>
                <td><a href="cadastro/cadastro-ask.html">Cadastro</a></td>
                <td><a href="sobre.html">Sobre</a></td>
            </tr>

        </table>
    </nav>

    <div id="lets"></div>

    <div id="container">

        <header class="flex">
            <div>
                <h1>Bem-vindo a ClouDream</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni omnis quae dicta sunt voluptate dolores distinctio incidunt soluta cum error accusamus, doloremque ullam expedita dolor enim eaque fugiat consectetur cupiditate?</p>

                <button>
                    <a href="login.html">Entrar</a>
                </button>

                <button>
                    <a href="sobre.html">Sobre</a>
                </button>

                <p class="cad-link"><a href="cadastro/cadastro-ask.html">Novo por aqui? Cadastre-se agora ></a></p>

            </div>

            <div id="imagem">
                <img src="imgs/inicial/homeee.png" alt="" width="800px">
            </div>
            
            
        </header>
        
        <section id="conteudo">

            <article>
                <h2>Quais ferramentas tenho<br>para utilizar?</h2>

                <table id="informacoes">

                    <tr>
                        <td>
                            <img src="imgs/inicial/goals.svg" alt="goals">
                        </td>

                        <td>
                            <img src="imgs/inicial/message.svg" alt="chatbox">
                        </td>

                        <td>
                            <img src="imgs/inicial/calendar.svg" alt="calendar">
                        </td>

                    </tr>

                    <tr>
                        <td>
                            Acompanhamento de metas
                        </td>

                        <td>
                            Comunicação com sua equipe
                        </td>

                        <td>
                            Interação com datas e eventos
                        </td>

                    </tr>

                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat accusamus molestiae accusantium animi dolor, sunt unde perspiciatis numquam saepe dicta error ducimus, qui, sed molestias cupiditate libero nam modi mollitia.
                        </td>

                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat accusamus molestiae accusantium animi dolor, sunt unde perspiciatis numquam saepe dicta error ducimus, qui, sed molestias cupiditate libero nam modi mollitia.
                        </td>

                        <td>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat accusamus molestiae accusantium animi dolor, sunt unde perspiciatis numquam saepe dicta error ducimus, qui, sed molestias cupiditate libero nam modi mollitia.
                        </td>

                    </tr>

                </table>

            </article>

        </section>

    </div>

    <footer class="flex">
        <div>
            <h3>Time de desenvolvimento</h3>
            <ul>
                <li>Daniel Ferreira</li>
                <li>Gabriel Hais</li>
                <li>Heitor Freire</li>
                <li>Karen Alves</li>
                <li>Rafael Oliveira</li>
                <li>Vinícius Gabriel</li>
                <li>Weverson Lemos</li>
            </ul>
        </div>


        <div>
            <p>Todos os direitos reservados</p>
            <p>&copy CloudDream</p>
        </div>
    </footer>

    <div id="fixed-button">
        <a href="#container"><img src="imgs/up-arrow.png" alt=""></a>
    </div>
</body>
</html>