<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sobre.css">
    <title>Sobre nós</title>
</head>
<body>
    
    <nav id="menu" class="flex">
        <div id="foto-topo">
            <a href="index.html"><img src="imgs/CloudDream_SITE_2.png" alt=""></a>
        </div>
        
        <table id="topo">
            <tr>
                <td><a href="index.html"><img src="imgs/cadastro/home.svg" alt="home icon"></a></td>
                <td><a href="login.html"><img src="imgs/cadastro/log-in.svg" alt="login icon"></a></td>
                <td><a href="cadastro/cadastro-ask.html"><img src="imgs/cadastro/add-user.svg" alt="register icon"></a></td>
                <td><a href="sobre.html"><img src="imgs/cadastro/info.svg" alt="about icon"></a></td>
            </tr>

            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="login.html">Entrar</a></td>
                <td><a href="cadastro/cadastro-ask.html">Cadastro</a></td>
                <td><a href="sobre.html">Sobre</a></td>
            </tr>

        </table>
    </nav>
<div class="div12">
    <h1>Cloud Dream</h1>
    <p>
    Somos um site voltado para a counicação entre ONGs, Empresas, Investidores e Funcionarios.
    Atualmente o projeto está focado para as Ongs e seus investidores, uma parte do projeto está destinada a empresas.
    Temos alguns concorrentes diretos, pretendemos inovar o mercado na parte da comunição, estamos em busca de uma forma de comunicação limpa e 
    organizada, nosso site ainda terá muitas atualizações e todos os integrantes trabalharão para uma melhor e mais rapida interação
    dos usuários, nosso site tem apenas 4 messes de existência e estamos procurando otimizar ao maximo.</p>
</div>
    </br> <h3>Integrantes</h3> </br>
   
<div class="divverso">
<img src="imgs/verso.jpg"alt="Weverson" width="250px" height="250px" class="wes">
<figure class="w"><b>Weverson:</b> Desenvolvedor Full Stack</figure>

<img src="imgs/rafa.jpg" alt="Rafael"width="250px" height="250px" class="wes1">
<figure class="w1"><b>Rafael:</b> Desenvolvedor Full Stack</figure>

<img src="imgs/heitor.jpg" alt="Heitor"width="250px" height="250px" class="wes2">
<figure class="w2"><b>Heitor:</b> Desenvolvedor Full Stack</figure>

<img src="imgs/karen.jpg" alt="Karen"width="250px" height="250px" class="wes3">
<figure class="w3"><b>Karen:</b> Front-end</figure>

<img src="imgs/hais.jpg" alt="Gabriel"width="250px" height="250px" class="wes4">
<figure class="w4"><b>Gabriel:</b> Design</figure>

<img src="imgs/vinicius.jpg" alt="Vinicius" width="250px" height="250px" class="wes5">
<figure class="w5"><b>Vinícius:</b> Desenvolvedor Full Stack</figure>
</div>
<div class="email">
<p>Esse site foi feito com o auxilio do Proa, realizado em 2021,
    tem o propósito de ajudar a sociedade com a parte de comunicação.
    pensado para ser algo simples e de facil acesso, ainda terá muitas 
    atualizações. futuramente pretendemos incrementar o projeto em novas
    áreas da sociedade com o objetivo de deixar a comunicação mais simples.
</p>
</p>
<p>E-mail para contato</p>
<p>demoday.cloudream@gmail.com</p>
</div>
</body>
</html>