<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/cadastro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro para funcionários</title>
</head>
<body>
    <nav id="menu" class="flex">
        <div id="foto-topo">
            <a href="../index.html"><img src="../imgs/CloudDream_SITE_2.png" alt=""></a>
        </div>
        
        <table id="topo">
            <tr>
                <td><a href="../index.html"><img src="../imgs/cadastro/home.svg" alt="home icon"></a></td>
                <td><a href="../login.html"><img src="../imgs/cadastro/log-in.svg" alt="login icon"></a></td>
                <td><a href="cadastro-ask.html"><img src="../imgs/cadastro/add-user.svg" alt="register icon"></a></td>
                <td><a href="../sobre.html"><img src="../imgs/cadastro/info.svg" alt="about icon"></a></td>
            </tr>

            <tr>
                <td><a href="../index.html">Home</a></td>
                <td><a href="../login.html">Entrar</a></td>
                <td><a href="cadastro-ask.html">Cadastro</a></td>
                <td><a href="../sobre.html">Sobre</a></td>
            </tr>

        </table>

</nav>

<div id="empresas" class="flex">

    <article id="login-img">
        <img src="../imgs/clodrem-logo.png" alt="">
    </article>

    <article id="conteudo" class="titulo-func">
        <h2>Cadastro</h2>
        <figure>
            <table>
                <tr>
                    
                    <td><label for="nome-completo">Nome completo</label></td>

                    <td><label for="cpf">CPF</label></td>


                </tr>

                <tr>

                    <td><input type="text" id="nome-completo" required></td>

                    <td><input type="text" id="cpf" required></td>

                </tr>

                <tr>
                    <td><label for="matricula">Matricula</label></td>

                    <td><label for="cod-acesso">Código de acesso</label></td>
                </tr>

                <tr>
                    <td><input type="text" id="matricula" required></td>

                    <td><input type="text" id="cod-acesso" required></td>
                </tr>

                <tr>
                    <td><label for="senha">E-mail</label></td>

                    <td><label for="r-senha">Senha</label></td>
                </tr>

                <tr>
                    <td><input type="email" id="senha" required></td>

                    <td><input type="password" id="r-senha" required></td>
                </tr>

            </table>

            <div class="btn">
                <input type="submit" name="cadastrar" id="cadastrar" value="Cadastrar">
            </div>
            
        </figure>
    </article>

</div>
</body>
</html>