<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cadastro.css">
    <title>Bem vindo a CloudDream</title>
    <script src="../javascript/red.js" defer></script>
</head>
<body>

    <nav id="menu" class="flex">

            <div id="foto-topo">
                <a href="../index.html"><img src="../imgs/CloudDream_SITE_2.png" alt=""></a>
            </div>

            <table id="topo">
                <tr>
                    <td><a href="../index.html"><img src="../imgs/cadastro/home.svg" alt="home icon"></a></td>
                    <td><a href="../login.html"><img src="../imgs/cadastro/log-in.svg" alt="login icon"></a></td>
                    <td><a href="cadastro-ask.html"><img src="../imgs/cadastro/add-user.svg" alt="register icon"></a></td>
                    <td><a href="../sobre.html"><img src="../imgs/cadastro/info.svg" alt="about icon"></a></td>
                </tr>

                <tr>
                    <td><a href="../index.html">Home</a></td>
                    <td><a href="../login.html">Entrar</a></td>
                    <td><a href="cadastro-ask.html">Cadastro</a></td>
                    <td><a href="../sobre.html">Sobre</a></td>
                </tr>

            </table>
    </nav>
        
    <div id="container">

        <div id="ask">

            <h1>Poderia nos dizer quem você é?</h1>

            <div id="options">
                <figure>
                    <table id="perguntas">
                        <tr>
                            <td><input type="radio" name="tipo-cadastro" value="funcionario" id="funcionario"> <label for="funcionario">Funcionário</label></td>
                        </tr>

                        <tr>
                            <td><input type="radio" name="tipo-cadastro" value="empresa" id="empresa"> <label for="empresa">Empresa</label></td>
                        </tr>

                        <tr>
                            <td><input type="radio" name="tipo-cadastro" value="investidor" id="investidor"> <label for="investidor">Investidor</label></td>
                        </tr>

                        <tr>
                            <td><input type="radio" name="tipo-cadastro" value="ong" id="ong"> <label for="ong">ONG</label></td>
                        </tr>
                        
                    </table>

                    <div id="botao" class="btn">
                        <input type="button" value="Próximo" id="next">
                    </div>

                    <p>Já é nosso usuário? <a href="../login.html">Clique aqui</a></p>
                </figure>
            </div>

        </div>

    </div>
</body>
</html>